source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bundle.properties,\
               icons/,\
               lib/
src.includes = bundle.properties,\
               icons/
bin.excludes = lib/commons-csv-1.1-src.zip,\
               lib/commons-csv-docs-1.1.zip
