source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bundle.properties,\
               icons/,\
               target/classes/,\
               lib/,\
               lib/commons-csv-1.1.jar
src.includes = bundle.properties,\
               icons/,\
               lib/
bin.excludes = lib/commons-csv-1.1-src.zip,\
               lib/commons-csv-docs-1.1.zip
