Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.optionalrefactoring.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 lib/objenesis-2.5.1.jar
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.osgi,
 edu.cuny.citytech.refactoring.common.core;bundle-version="1.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.jface;bundle-version="3.11.0",
 com.google.guava
Export-Package: edu.cuny.hunter.optionalrefactoring.core.analysis,
 edu.cuny.hunter.optionalrefactoring.core.exceptions,
 edu.cuny.hunter.optionalrefactoring.core.descriptors,
 edu.cuny.hunter.optionalrefactoring.core.messages,
 edu.cuny.hunter.optionalrefactoring.core.refactorings,
 edu.cuny.hunter.optionalrefactoring.core.utils
Import-Package: com.google.common.collect;version="15.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.core.plugin,
 org.eclipse.text.edits,
 org.eclipse.ui.plugin
